<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up() : void
    {
        Schema::create('container_items', static function (Blueprint $table) {
            $table->id();
            $table->uuid();
            $table->string('container_uuid');
            $table->string('container_model');
            $table->string('item_uuid');
            $table->string('item_model');
            $table->integer('quantity', false, true);
            $table->timestamps();
            $table->softDeletes();
        });
    }
};
