<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up() : void
    {
        Schema::create('containers', static function (Blueprint $table) {
            $table->id();
            $table->uuid();
            $table->string('model');
            $table->string('name');
            $table->string('description')->nullable();
            $table->unsignedInteger('_lft')->default(0);
            $table->unsignedInteger('_rgt')->default(0);
            $table->timestamps();
            $table->softDeletes();
        });
    }
};
